<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>仲浩輝ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
</head>
<body>
<div id="home" class="big-bg">
  <header class="page-header wrapper">
    <h1><a href="index.html"><img class="logo" src="images1/logo.png" alt="ポートフォリオ ホーム"></a></h1>
    <nav>
      <ul class="main-nav" style="text-align: center">
        <li class="d-none d-md-block"><a href="introduction.html">Introduction</a></li>
        <li class="d-none d-md-block"><a href="work">Work</a></li>
      </ul>
    </nav>
  </header>


  <div class="container note row">

    <div class=" col-12 col-md-6 vertical-align: middle" style="text-align: center;">
      <img src="images1/kao.png" alt="" style="width:50%;margin-top: 10%">
      <h2 class="page-title" style="font-family: Philosopher; margin-top: 2%">Hiroki Naka's Portfolio</h2>
    </div>
    <div class="col-12 col-md-6">
      <div class="row">
        <div class="col-12 col-md-6 work " style="text-align: left">
          <img src="images1/work1.png" width="90%"/>
        </div>
        <div style="margin-top: auto; text-align: center" class=" col-12 d-md-none">
          <a href="work1.html">Photopea</a>
        </div>
        <a href="work1.html" class=" col-5 d-none d-xl-block husen">
          <img src="images1/husen.png" width=100%/>
          <p class="center">Work1<br>Photopea</p>
        </a>


        <a href="work2.html" class="col-5 d-none d-xl-block husen" style="text-align: right">
          <img src="images1/husen.png" width=100%/>
          <p class="center">Work2<br>Processing</p>
        </a>
        <div class="col-12 col-md-6 work" style="text-align: left">
          <img src="images1/work2.png" width="90%"/>
        </div>
        <div style="margin-top: auto; text-align: center" class="col-12 d-md-none">
          <a href="work2.html">Processing</a>
        </div>
        <div class="col-12 button001">
          <a href="work.html">View more</a>
        </div>

      </div>
    </div>

  </div>

</div>

<style>
  #home {
    background-image: url("images1/background.jpg");
    min-height: 100vh;
  }

  .big-bg {
    background-size: cover;
    background-position: center;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .wrapper {
    max-width: 1100px;
    margin: 0 5%;
    padding: 0 3%;
  }

  .logo {
    width: 33%;
  }

  .main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 5%;
    list-style: none;
  }

  .main-nav li {
    margin-left: 36px;
  }

  .main-nav a {
    color: #20c997;
  }

  .main-nav a:hover {
    color: #0bd;
  }

  .note {
    font-size: 1.25rem;
    margin: 0 auto;
    background-color: #fff; /* 背景色 */
    background-image: linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ  */
    background-size: 100% 2.5em; /* 行の高さ */
    line-height: 2.5em; /* 文字の高さ */
    padding-bottom: 1%; /* 最終行の下にも罫線を引く */
  }

  .note a {
    color: #2c0b0e;
    font-family: "Philosopher";
  }

  .page-title {
    color: #2c0b0e;
  }

  .work {
    margin-top: 2%;
  }

  .husen {
    position: relative;
  }

  .husen:hover {
    color: #fff3cd;
  }

  .center {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .button001 a {
    background: #80796c;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2% auto;
    max-width: 280px;
    padding: 10px 25px;
    color: #fff3cd;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    text-align: center;
  }

  .button001 a:hover {
    background: #313131;
    color: #FFF;
  }

  .button001 a:after {
    content: '';
    width: 5px;
    height: 5px;
    border-top: 3px solid #313131;
    border-right: 3px solid #313131;
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 20px;
    border-radius: 1px;
    transition: 0.3s ease-in-out;
  }

  .button001 a:hover:after {
    border-color: #FFF;
  }


</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>